# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: proj_terminal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/USER/CLionProjects/proj_terminal/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target proj_terminal


#############################################
# Order-only phony target for proj_terminal

build cmake_object_order_depends_target_proj_terminal: phony || .

build CMakeFiles/proj_terminal.dir/main.cpp.obj: CXX_COMPILER__proj_terminal_unscanned_Debug C$:/Users/USER/CLionProjects/proj_terminal/main.cpp || cmake_object_order_depends_target_proj_terminal
  DEP_FILE = CMakeFiles\proj_terminal.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/USER/CLionProjects/proj_terminal/eigen-3.4.0
  OBJECT_DIR = CMakeFiles\proj_terminal.dir
  OBJECT_FILE_DIR = CMakeFiles\proj_terminal.dir

build CMakeFiles/proj_terminal.dir/Circuit.cpp.obj: CXX_COMPILER__proj_terminal_unscanned_Debug C$:/Users/USER/CLionProjects/proj_terminal/Circuit.cpp || cmake_object_order_depends_target_proj_terminal
  DEP_FILE = CMakeFiles\proj_terminal.dir\Circuit.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/USER/CLionProjects/proj_terminal/eigen-3.4.0
  OBJECT_DIR = CMakeFiles\proj_terminal.dir
  OBJECT_FILE_DIR = CMakeFiles\proj_terminal.dir

build CMakeFiles/proj_terminal.dir/Component.cpp.obj: CXX_COMPILER__proj_terminal_unscanned_Debug C$:/Users/USER/CLionProjects/proj_terminal/Component.cpp || cmake_object_order_depends_target_proj_terminal
  DEP_FILE = CMakeFiles\proj_terminal.dir\Component.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/USER/CLionProjects/proj_terminal/eigen-3.4.0
  OBJECT_DIR = CMakeFiles\proj_terminal.dir
  OBJECT_FILE_DIR = CMakeFiles\proj_terminal.dir

build CMakeFiles/proj_terminal.dir/Waveform.cpp.obj: CXX_COMPILER__proj_terminal_unscanned_Debug C$:/Users/USER/CLionProjects/proj_terminal/Waveform.cpp || cmake_object_order_depends_target_proj_terminal
  DEP_FILE = CMakeFiles\proj_terminal.dir\Waveform.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/USER/CLionProjects/proj_terminal/eigen-3.4.0
  OBJECT_DIR = CMakeFiles\proj_terminal.dir
  OBJECT_FILE_DIR = CMakeFiles\proj_terminal.dir

build CMakeFiles/proj_terminal.dir/ChartWindow.cpp.obj: CXX_COMPILER__proj_terminal_unscanned_Debug C$:/Users/USER/CLionProjects/proj_terminal/ChartWindow.cpp || cmake_object_order_depends_target_proj_terminal
  DEP_FILE = CMakeFiles\proj_terminal.dir\ChartWindow.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/USER/CLionProjects/proj_terminal/eigen-3.4.0
  OBJECT_DIR = CMakeFiles\proj_terminal.dir
  OBJECT_FILE_DIR = CMakeFiles\proj_terminal.dir

build CMakeFiles/proj_terminal.dir/ComponentFactory.cpp.obj: CXX_COMPILER__proj_terminal_unscanned_Debug C$:/Users/USER/CLionProjects/proj_terminal/ComponentFactory.cpp || cmake_object_order_depends_target_proj_terminal
  DEP_FILE = CMakeFiles\proj_terminal.dir\ComponentFactory.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/USER/CLionProjects/proj_terminal/eigen-3.4.0
  OBJECT_DIR = CMakeFiles\proj_terminal.dir
  OBJECT_FILE_DIR = CMakeFiles\proj_terminal.dir

build CMakeFiles/proj_terminal.dir/SchematicWidget.cpp.obj: CXX_COMPILER__proj_terminal_unscanned_Debug C$:/Users/USER/CLionProjects/proj_terminal/SchematicWidget.cpp || cmake_object_order_depends_target_proj_terminal
  DEP_FILE = CMakeFiles\proj_terminal.dir\SchematicWidget.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/USER/CLionProjects/proj_terminal/eigen-3.4.0
  OBJECT_DIR = CMakeFiles\proj_terminal.dir
  OBJECT_FILE_DIR = CMakeFiles\proj_terminal.dir

build CMakeFiles/proj_terminal.dir/main_cli.cpp.obj: CXX_COMPILER__proj_terminal_unscanned_Debug C$:/Users/USER/CLionProjects/proj_terminal/main_cli.cpp || cmake_object_order_depends_target_proj_terminal
  DEP_FILE = CMakeFiles\proj_terminal.dir\main_cli.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/USER/CLionProjects/proj_terminal/eigen-3.4.0
  OBJECT_DIR = CMakeFiles\proj_terminal.dir
  OBJECT_FILE_DIR = CMakeFiles\proj_terminal.dir

build CMakeFiles/proj_terminal.dir/mainwindow.cpp.obj: CXX_COMPILER__proj_terminal_unscanned_Debug C$:/Users/USER/CLionProjects/proj_terminal/mainwindow.cpp || cmake_object_order_depends_target_proj_terminal
  DEP_FILE = CMakeFiles\proj_terminal.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/USER/CLionProjects/proj_terminal/eigen-3.4.0
  OBJECT_DIR = CMakeFiles\proj_terminal.dir
  OBJECT_FILE_DIR = CMakeFiles\proj_terminal.dir


# =============================================================================
# Link build statements for EXECUTABLE target proj_terminal


#############################################
# Link the executable proj_terminal.exe

build proj_terminal.exe: CXX_EXECUTABLE_LINKER__proj_terminal_Debug CMakeFiles/proj_terminal.dir/main.cpp.obj CMakeFiles/proj_terminal.dir/Circuit.cpp.obj CMakeFiles/proj_terminal.dir/Component.cpp.obj CMakeFiles/proj_terminal.dir/Waveform.cpp.obj CMakeFiles/proj_terminal.dir/ChartWindow.cpp.obj CMakeFiles/proj_terminal.dir/ComponentFactory.cpp.obj CMakeFiles/proj_terminal.dir/SchematicWidget.cpp.obj CMakeFiles/proj_terminal.dir/main_cli.cpp.obj CMakeFiles/proj_terminal.dir/mainwindow.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\proj_terminal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = proj_terminal.exe
  TARGET_IMPLIB = libproj_terminal.dll.a
  TARGET_PDB = proj_terminal.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\USER\CLionProjects\proj_terminal\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\USER\CLionProjects\proj_terminal\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\USER\CLionProjects\proj_terminal -BC:\Users\USER\CLionProjects\proj_terminal\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build proj_terminal: phony proj_terminal.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/USER/CLionProjects/proj_terminal/cmake-build-debug

build all: phony proj_terminal.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/USER/CLionProjects/proj_terminal/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/USER/CLionProjects/proj_terminal/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
